<!DOCTYPE html>
<html>
<head>
  <title>Stop Child Labour</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
  ul{
  	
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: #FFFFFF  ;
    top: 0;
    width: 100%;
    opacity:1;
	}
	li {
    float: right;
	}
	li a{
    display: block;
    color: black;
    text-align: center;
    padding: 40px 30px;
    text-decoration: none;
    font-family:ss1 ;
    font-size: 15px;
	}
	@font-face
	{
	font-family:ss1;
	src:url(leck.ttf);
	}
	@font-face
	{
	font-family:ss2;
	src:url(montez.ttf);
	}
	@font-face
	{
	font-family:ss3;
	src:url(ashc.ttf);
	}
	@font-face
	{
	font-family:ss4;
	src:url(arizona.ttf);
	}
	.text1{
		font-family: ss3;
		color: white;
		font-size: 22px;
	}
	div.relative {
				position: relative;
				height: 605px;
				border: 0px solid #000000;
				}
	div.absolute {
				position: absolute;
				top: 245px;
				left: 480px;
				width: 500px;
				height: 220px;
				border: 0px solid #FFFFFF;
				}
				h1{
					color: #FAFAD2;
					position:center;
					font-family: ss2;
					font-size: 500%}
	div.relative {-webkit-filter: grayscale(20%);
      filter: grayscale(20%); /* make all photos black and white */}
	 /* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(555,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

.frame {
  height: 600px;
  width: 100%;
  overflow: hidden;
}
.zoomdn img {
  height: 600px;
  width: 100%;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomdn img:hover {
  width: 110%;
  height: 650px;
}


.iframe {
  height: 300px;
  width: 100%;
  overflow: hidden;
}
.izoomdn img {
  height: 300px;
  width: 100%;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.izoomdn img:hover {
  width: 115%;
  height: 350px;
}
.logos{font-family:ss2;
font-size:50px; }

div.relative1 {
				position: relative;
				
				border: 0px solid #000000;
				}
	
				h1{
					color: #FAFAD2;
					position:center;
					font-family: ss2;
					font-size: 500%}
	.hh{position:center;font-family: ss4;
		font-size: 300%;}			
.center{text-align: center;
font-size: 200%;}

p{font-family: ss2;
font-size: 20px;}


.bgimg-2 {
  background-image: url("pp14.jpg");
  min-height: 500px;
}
.bgimg-3 {
  background-image: url("pp4.jpg");
  min-height: 500px;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  font-family: ss2;
}


  </style>
</head>
<body class="navbar">
	<ul  >
		<q class="logos" >Prevent Child Labour</q>
		<a href="#"><img src="http://www.stopchildlabour.eu/assets/SKA-Logo_UK.png" width="280px" height="100px" ></a>
		
 		<li><a  href="#home"></a></li>
		<li><a  href="#home"></a></li>
  		<li><a  href="#end">About Me</a></li>
  		<li><a href="#pics">Extras</a></li>
  		<li><a href="#info">About</a></li>
  		<li><a href="#home">Home</a></li>
	</ul>
	
	<div class='relative' style=" padding:2px;" id="home">
		<div style="float:left; width:65%;">
			<div class="zoomdn frame">
		<img src="pp3.jpg" width="100%" height="600px"  >
			</div>
		</div>
		<div style="float:left; width:35%;">
			<div class="izoomdn iframe">
		<img src="pp2.jpg" width="100%" height="300px" style=" margin-left:2px; margin-bottom:2px;">
			</div>
			<div class="izoomdn iframe">
		<img src="pp1.jpg" width="100%" height="300px" style=" margin-left:2px;margin-top:2px;">
			</div>
		</div>
		<div class='absolute'>
			<h1><b>Prevent Child Labour</b></h1>
			<p class="text1"><b>Make our Future Bright. Shape our Future Right. &#9774</b> </p>
			<h1>*********************</h1>
		</div>
	</div>	

	<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;" id="info" >
		<h1 class="hh">Child Labour</h1>
		<br>
		<p>Not all work done by children should be classified as child labour that is to be targeted for elimination. Children’s or adolescents’ participation in work that does not affect their health and personal development or interfere with their schooling, is generally regarded as being something positive. This includes activities such as helping their parents around the home, assisting in a family business or earning pocket money outside school hours and during school holidays. These kinds of activities contribute to children’s development and to the welfare of their families; they provide them with skills and experience, and help to prepare them to be productive members of society during their adult life.</p>
		<br>
		<p>The term “child labour” is often defined as work that deprives children of their childhood, their potential and their dignity, and that is harmful to physical and mental development.
	It refers to work that:
    is mentally, physically, socially or morally dangerous and harmful to children; and
    interferes with their schooling by:
    depriving them of the opportunity to attend school;
    obliging them to leave school prematurely; or
    requiring them to attempt to combine school attendance with excessively long and heavy work.
In its most extreme forms, child labour involves children being enslaved, separated from their families, exposed to serious hazards and illnesses and/or left to fend for themselves on the streets of large cities – often at a very early age. </p>	
<br>
<p>Evidence tells us that a person’s life successes, health and emotional wellbeing have their roots in early childhood. We know that if we get it right in the early years, we can expect to see children thrive throughout school and their adult lives.

Both nature and nurture (genes and environment) influence children’s development. The quality of a child’s earliest environments and the availability of appropriate experiences at the right stages of development are crucial determinants of the way each child’s brain architecture develops.</p>
<br>
<p>Optimizing the early years of children’s lives is the best investment we can make as a society in ensuring their future success.</p>
<br>
<h1 class="center"><q>Prevent Child Labour</q></h1>
	</div>
	

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:55px;color: #f7f7f7;"><q>Make our Future Bright. Shape our Future Right. &#9774</q></span>
  </div>
</div>

<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;" id="pics">
	<br>
	<img src='pp9.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;'  >
	
	<img src='pp10.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;' >
	<img src='pp12.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;' >
	<br>
	<img src='pp13.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;'  >
	<img src='pp5.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;' >
	<img src='pp6.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;' >
	<br>
	<img src='pp7.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;'  >
	<img src='pp8.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;' >
	<img src='pp11.jpg' alt='error'  style='width:350px; height:350px; margin-left:20px; margin-bottom:20px;' >
	<br>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:55px;color: #f7f7f7;"><q>Prevent Child Labour. &#9774</q></span>
  </div>
</div>

<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;" id="end">
  <!--<a  href="home"><i class="fa fa-angle-double-up" style="font-size:36px; margin-left:600px;" ></i></a>-->
    <p>Created By : John Besra@2016 </p>
	
  </div>
	
	<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, a[href='#home'], a[href='#pics'],a[href='#info'],a[href='#end']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>
</body>
</html>
